1	Закрыть
2	Имя пользователя
3	Пароль
4	Пожалуйста, подождите
5	Войти
6	Выйти
7	Отладка
8	Продолжить
9	Да
10	Нет
11	Отправить
12	Сохранить
13	Введите идентификатор (JID) пользователя или его адрес в Google Talk
14	Отображаемый псевдоним
15	Группа
16	Инструкции
17	Применить
18	Отменить
19	Очистить
20	Назад
21	Адрес сервера
22	<Выберите>
23	Принять
24	Пред
25	След
26	Регистрировать
27	Обязательные поля должны быть заполнены перед продолжением
28	Автоматическое Повторное
29	О программе
30	Прпедуреждение
31	Спрятать
32	Показать инструкции
33	Заполнить позже
34	Удалить
35	Ошибка
36	МЕНЮ
37	ДЕЙСТВИЯ
38	ВЫБРАТЬ
39	Показать отключённых контактов
40	Импорт контактов
41	Транспорты
42	регистрационные данные отправлены, существующие контакты будут импортированы автоматически. Если регистрация завершится ошибкой, пожалуйста, проверьте имя пользователя и пароль и попробуйте ещё раз.
43	Скрыть отключённых пользователей
44	В сети
45	Обновить
46	Расход трафика
47	Помощь
48	Список контактов, доступные меню:< - левая кнопка: действия над выбранным контактом< - правая кнопка: общие действия< Навигация:<1) вверх и вниз: переместить выделение вверх и вниз<2) кнопка джойстика: начать переписку с выбранным контактом<3) влево и вправо: переключить активные окна<4) остальные клавиши: фильтровать список контактов (левая внопка сбрасывает выбранный фильтр)<5) '*' в течении 2 секунд: выбор открытого окна<
49	Описание
50	Ошибка при регистрации
51	Выберите имя пользователя и жаббер-сервер, как то Gmail.com, jabber.bluendo.com, jabber.org, jabber.ru или любой другой сервер, совместимый с Жаббер.
52	Это ваш первый вход в систему!< Чтобы добавить контакты MSN, Yahoo, ICQ и Aim, выберите "Транспорты" из меню или из списка контактов.< Чтобы добавить жаббер-контакт выберите "Добавить контакт" из меню.
53	Начальный статус
54	Загрузка ...
55	Идентификатор контакта
56	Обзор сервера
57	Имя
58	Псевдоним
59	У Вас уже имеется учётная запись жаббер (GTalk, jabber.ru, ...)?
60	Новый контакт
61	Состояние передачи файлов
62	Завершено
63	В процессе
64	Нет активных передач файлов
65	Подтвердить
66	Пароли не совпадают
67	недоступно
68	Ожидание принятия
69	Отклонено
70	После подключения Вы сможете добавлять контакты Jabber, MSN, Yahoo, ICQ и Aim
71	Настройка клавиатуры
72	Закрыть приложение
73	Старое сообщение
74	Приоритет в Lampiro ниже, чем в других клиентах; Вы можете изменить его в окне статуса
75	Телефон используется в данный момент, поэтому сообщения могут не приходить некоторое время
76	Новости
77	Сервисы
78	Отправить
79	Обновить
80	обновлён до версии SOFTWARE_VERSION. В случае нарушения функциональности попробуйте сбросить конфигурацию.
81	Электронная почта
82	Подписка (авторизация)
83	Ресурсы (подключения)
84	идентификатор (JID)
85	в обе стороны
86	исходящая
87	входящая
88	не известно
89	нет
90	Хотите Войти снова?
91	Включить
100	Написать сообщение
101	Начать переписку с
102	Очистить сообщения
103	... новые сообщения ...
104	Используйте URL
105	Пригласить контакт
106	Развернуть
107	Переслать выбранное сообщение
108	Переслать
109	Получатель
110	Перенаправленное сообщение от
111	Участники
112	Отображаемое имя
113	автоматическое
114	ручное
115	Принять
200	Логин
201	не обязательно
202	Электронная почта
203	Зарегистрировать учётную запись
204	Lampiro вход
205	Регистрация не удалась
206	Невозможно создать пользователя. Причина:
207	Вход не удался
208	Вход с текущими настройками не удался. Причина:
209	Дополнительные параметры
210	Подключение к серверу
211	Подключение...
212	Конференции
213	Выберите имя
214	Принять приглашение в конференцию от
215	Покинуть конференцию
216	присоединился к
217	покинул
218	Тема
219	Задать тему
220	регистрация запрещена.
221	имя пользователя уже используется.
222	Включить сжатие
223	Для работы Lampiro требуется подключение к Интернет. Разрешите приём и передачу данных по сети для приложения Lampiro. Некоторые серверы могут не поддерживать сжатие потока или шифрование. В случае возникновения проблем с подключением, пожалуйста, попробуйте отключить эти параметры.
224	Замечание
225	Включить шифрование
226	Прервать
227	Похоже, Вы в первый раз запустили Lampiro.<Если клавиши меню не работают, нажмите "Настройка клавиатуры" в следующем окне.< Размер шрифта, настройки клавиатуры и прочие настройки могут быть изменены в окне настроек из окна списка контактов.< Нажмите кнопку джойстика для продолжения.
228	Пожалуйста, нажмите кнопку, которую Вы хотите ассоциировать с левым меню.
229	Пожалуйста, нажмите кнопку, которую Вы хотите ассоциировать с правым меню.
230	Пожалуйста, подтвердите кнопку левого меню.
231	Пожалуйста, подтвердите кнопку правого меню.
232	Спасибо, нажмите любую кнопку для продолжения.
233	Пожалуйста, нажмите снова ту же кнопку!
234	Выбранная кнопка не годится
235	Нажмите кнопку
236	Обычно кнопка расположена под отображаемым в данный момент меню.
237	Настройка клавиатуры
238	Подключиться не удалось
239	Подключение утеряно
240	Неверные имя пользователя или пароль
241	Подлюкчение установлено
242	Шифрование инициализировано
243	Сжатие инициализировано
244	Проверка подлинности прошла
245	Инициализация завершена
246	Сбросить настройки и логин
247	Сбросить все данные и логин
248	Удалить конференцию
249	Имя конференции
250	Присоединиться к конференции
251	Добавить в закладки
252	Да, всегда
253	Нет, никогда
254	Подключиться к конференции
255	Да, только из Lampiro
256	Да, только из других клиентов
257	Автоматическое присоединение
258	Приглашение отправлено
259	Переименовать
260	Информация о команде
261	Данные
262	Подключение
263	Данные переданы: ожидание ответа от сервера
264	Команда отменена: ожидание ответа от сервера
265	Задача была успешно отменена
266	Задача завершена
267	Во время выполнения задачи произошла ошибка
268	Тип сервера
300	Послать сообщение
500	Заполните форму
700	Послать сообщение
701	Начать переписку
702	Изменить контакт
703	Добавить контакт
704	Удалить
705	Задать статус
706	Контакты
707	Запросить команды
708	Список команд
709	Перезагрузить контакты
710	Ожидающие задачи
711	Посмотреть информацию
712	Сделать снимок
713	Снять
714	Изображение
715	Контакты
716	Имя файла
718	желает отправить Вам этот файл:
719	Передача файлов
720	Записать звук
721	Звук
722	Остановить
723	Воспроизвести
724	Альбом мультимедиа
725	Сохранить в альбом мультимедиа
727	невозможно принять передачу файла:
728	Невозможно обработать файл:
729	Послать файл
730	Обновить список контактов
731	Послать изображение
732	Послать звук
733	Без группы
734	Поиск
735	Недавние
736	Выбрать группы
737	Список групп
738	Новая группа
739	Имеющиеся группы
740	Переместить
741	Открыть
742	Развернуть
743	Отключиться
744	 
745	в сети
746	не в сети
747	Послать сообщение группе
748	Размер
749	Назмите клавишу джойстика для захвата
751	Дать авторизацию
752	Запросить авторизацию
753	Ваш альбом мультимедиа пуст. Сначала нужно записать звук или сделать фотографию.
754	Управлять конференцией
755	Удаление конференции необратимо, все пользователи будут отключены.
756	Транспорты
757	Войти / Выйти
758	Удалить регистрацию сети
759	Активные подключения
760	Переименовать группу
761	Новая версия.
762	Эта версия Lampiro не обновляется. Обновите с сайта загрузки.
800	Задать статус
801	Выберите статус
802	Статусное сообщение
803	Приоритет
804	Ресурс
900	Запрос подписки (авторизации)
901	желает изменить Ваш список контактов
902	Принять?
903	Принять все
904	Всегда принимать
905	Запрос подписки (авторизации)
908	отправлен
911	Я загрузил файл для Вас по адресу:
912	Отказаться
1001	Выберите команду
1002	Выполнить
1003	История задач
1004	Нет доступных команд.
1005	Доступные команды для:
1101	Во время обработки команды произошла ошибка
1200	Настроить параметры
1201	При получении новых сообщений
1202	Вибрировать, если Lampiro
1203	скрыт
1204	активен
1205	Воспроизводить звук, если Lampiro
1206	Громкость звука
1207	Интервал поддержки подключения
1208	Некоторые новые настройки могут вступить в силу только при следующем запуске
1209	Тема
1210	Красная
1211	Зелёная
1212	Голубая
1213	Маленький
1214	Средний
1215	Большой
1216	Размер шрифта
1217	Сбросить
1218	Размер истории сообщений
1219	Размер альбома мультимедиа
1220	Включить клавиатуру "йцукен"
1221	Оранжевая
1222	Разрешение камеры
1223	По умолчанию
1224	Низкое <160x120>
1225	Среднее <320x240>
1226	Высокое <640x480>
1227	Огромное <1024x768>
1228	При обращении к фотокамере телефона произошла ошибка
1229	Размер шрифта меню
1300	обновлений
1301	Количество сохранённых новостей
1302	Пометить непрочитанным
1303	Сообщение переслано
1304	Показать все
1305	Показать не прочитанные
1306	Пометить все как прочитанные
1307	Удалить канал
1308	Ожидают загрузки
1309	Синхронизировать
1310	Синхронизация данных завершена
1311	Синхронизировать все каналы
1312	Вы не зарегистрированы ни на одном канале.
1313	Синхронизировать и отключиться
1314	Остановить синхронизацию
1315	Статуст синхронизации
100000	dummy
