1	Cerrar
2	Usuario
3	Contraseña
4	Espere por favor
5	Entrar
6	Salir
7	Debug
8	Continuar
9	Si
10	No
11	Enviar
12	Guardar
13	Introducir el Jabber ID del contacto o la dirección de Google Talk
14	Nickname mostrado
15	Grupo
16	Instrucciones
17	Enviar
18	Cancelar
19	Borrar
20	Atrás
21	Nombre del servidor
22	<Elegir>
23	Aceptar
24	Atrás
25	Siguiente
26	Registrar
27	Un campo obligatorio tiene que ser rellenado antes de continuar
28	Autoreconexión
29	Informaciones
30	Atención
31	Ocultar
32	Mostrar las instrucciones
33	Continuar más tarde
34	Eliminar
35	Error
36	MENU
37	ACCIONES
38	SELECCIONA
39	Mostrar contactos offline
40	Importar contactos
41	Gateways
42	informaciones de registro enviadas, los contactos existentes se importarán automáticamente. Si se produce un error en el registro compruebe el nombre de usuario y la contraseña de nuevo y continúe con el registro.
43	Ocultar los contactos offline
44	IM network
45	Actualización
46	Trafico
47	Ayuda
48	Pantalla del roster, menús disponibles: <- izquierda: acciones relativas al contacto seleccionado <- derecha: acciones generales < accesos directos y de navegación: <1) arriba y abajo: mueve la selección hacia arriba y hacia abajo <2) tecla FIRE: Chatea con el contacto seleccionado <3) derecha/izquierda: navega entre las pantallas activas <4) teclas letras: filtra contactos (la tecla izquierda restablece la selección) <5) "*" y presionado durante 2'': muestra las pantallas abiertas <
49	Descripción
50	Error durante el registro
51	Selecciona el nombre de usuario y el servidor de Jabber como Gmail.com, jabber.bluendo.com, jabber.org, o cualquier servidor compatible.
52	Primer acceso <Para añadir contactos de MSN, Yahoo, ICQ y AIM, haga clic en "Importar contactos" en el menú o desde la lista de contactos. <Para añadir contactos haga clic en "Añadir" desde el menù.
53	Estado inicial
54	Cargando ...
55	ID del contacto
56	Explorar servidor
57	Nombre
58	Nickname
59	¿Tiene ya una cuenta de Jabber (GTalk, jabber.org, ...)?
60	Nuevo contacto
61	Estado de transferencia de archivos
62	Completo
63	Procesando
64	Ninguna transferencia activa
65	Confirmación
66	Contraseñas diferentes
67	no disponible
68	Esperando la aceptación
69	Rechazado
70	Una vez conectado puedes añadir contactos de Jabber, MSN, Yahoo, ICQ y AIM
71	Configurar el teclado
72	Cerrar aplicación
73	Mensaje antiguo
74	La prioridad de Lampiro es menor que la de otros clientes, puede cambiarla en la pantalla de estado
75	Teléfono ocupado, los mensajes podrían no ser leídos inmediatamente
76	Noticias
77	Servicios
78	Enviar código
79	Update
80	se ha actualizado a la versión SOFTWARE_VERSION. Intentar restablecer la configuración en caso de mal funcionamiento.
81	E-mail
82	Suscripción
83	Recursos
84	JID
85	both
86	to
87	from
88	unknown
89	none
90	¿Quieres conectarte de nuevo?
91	Habilitar
100	Escribir mensaje
101	Chatear con
102	Vaciar chat
103	... nuevos mensajes ...
104	utiliza URL
105	Invitar a contacto
106	Ampliar
107	Reenviar mensaje seleccionado
108	Reenviar
109	A
110	Mensajes reenviados desde
111	Participantes
112	Nombre mostrado
113	Automàtico
114	Manual
115	OK
200	Jabber ID
201	opcional
202	Dirección de correo electrónico
203	Crear una nueva cuenta
204	Login del Lampiro
205	Error en el registro
206	No se puede crear el usuario deseado. Motivo:
207	Error de acceso
208	Error de acceso con la configuración actual. Motivos:
209	Opciones avanzadas
210	Conexión con el servidor
211	Registrando ...
212	Chat de grupo
213	Elegir nombre
214	Aceptar invitaciones a chat de grupo de
215	Salir de la chat de grupo
216	se ha agregado a
217	ha salido de 
218	Tema
219	Elegir tema
220	registro no permitido.
221	el nomre de usuario ya existe.
222	Habilitar la compresión
223	Lampiro requiere una conexión de datos. Si es necesario, debe permitir a Lampiro utilizar la conexión de datos. Algunos servidores no admiten compresión o TLS. En caso de problemas de conexión desactivar estas opciones.
224	Notas
225	Habilitar TLS
226	Abortar sesión
227	Parece ser la primera vez que utiliza Lampiro. <Si las teclas no funcionan utilice el comando de menú "Configurar el teclado" en la siguiente pantalla para lanzar la configuración del teclado. <El tamaño del texto, el teclado y otras opciones pueden ser configuradas desde el menú en la pantalla de contactos. <Pulse FIRE para continuar.
228	Pulse el botón que desea asociar con el menú de la izquierda.
229	Pulse el botón que desea asociar con el menù de la derecha.
230	Confirmar el botón para el menú de la izquierda.
231	Confirmar el botón para el menú de la derecha.
232	Gracias, presione cualquier tecla para continuar.
233	Pulse de nuevo el mismo botón!
234	La tecla seleccionada no es válida
235	Pulsar una tecla
236	Normalmente el botón se encuentra debajo del menú mostrado
237	Configuración del teclado
238	Error de conexión
239	Conexión perdida
240	Nombre de usuario o contraseña incorrectos
241	Conectado
242	TLS inicializado
243	Compresión inicializada
244	Autenticado
245	Inicializar
246	Restablecer configuración y hacer login
247	Restablecer todos los datos guardados y hacer login
248	Eliminar chat de grupo
249	Nombre de la chat de grupo
250	Únate a un grupo de chat
251	Agregar a Favoritos
252	Sí, siempre
253	No, nunca
254	Únate/crea a un grupo de chat
255	Sí, sólo desde Lampiro
256	Sí, sólo desde otros clientes
257	Iniciar sesión automáticamente
258	Invitación espedida a
259	Cambiar nickname
260	Info Comando
261	Datos
262	Conexión.
263	Datos enviados: en espera de una respuesta del servidor.
264	Comando cancelado: la espera de una respuesta del servidor.
265	El comando ha sido cancelado correctamente.
266	Comando terminado.
267	Se produjo un error mientras se ejecutava el comando.
268	Tipo server
300	Enviar mensaje
500	Complete el form
700	Enviar mensaje
701	Chat
702	Editar contacto
703	Añadir contacto
704	Eliminar contacto
705	Imposta el estado
706	Lista de contactos
707	Comandos de menú
708	Lista de comandos
709	Recarga contactos
710	Task en curso
711	Detalles
712	Captura Imagen
713	Captura
714	Imagen
715	Contactos
716	Nombre de archivo
718	quiere enviarte un archivo:
719	Transferencia de archivos
720	Audio Record
721	Audio
722	Stop
723	Escuchar
724	Album Multimedial
725	Guarda en el alvum multimedial
727	No se puede aceptar la transferencia del archivo:
728	No se puede reconocer el tipo de archivo:
729	Enviar archivo
730	Actualización de la lista de contactos
731	Envia imagen
732	Envia audio
733	Sin grupo
734	Busca
735	En rilievo
736	Configuración del grupo
737	Lista de grupos
738	Nuevo grupo
739	Grupos ya existentes
740	Mover
741	Abre
742	Espanso
743	Cerrar sesión
744	es
745	online
746	offline
747	Mensaje al grupo
748	Tamaño
749	Presiona <FIRE> para capturar
751	Reenviar autorización
752	Pregunta de nuevo permiso de
753	Tu álbum está vacío. Primero tienes que guardar fotos o archivos.
754	Ajustes
755	Eliminando un chat de grupo se eliminará de forma permanente y todos los usuarios serán desconectados, esta operación no se puede deshacer.
756	Network de messaging
757	Iniciar sesión / Cerrar sesión
758	Anular el registro de la red
759	Sesiones activas
760	Cambiar nome grupo
761	Nueva versión
762	Esta versión de Lampiro es vieja. Por favor, actualizar desde el sitio de descarga.
800	Imposta el status
801	Seleccion el estado
802	Mensaje de estado
803	Prioridad
804	Risorsa
900	Solicituda la suscripción
901	quiere cambiar tu lista de contactos
902	Aceptar?
903	Aceptar todas las
904	Aceptar Siempre
905	Solicituda de suscripción a la presencia de
908	enviado
911	Guardé un archivo para te:
912	Rechaza
1001	Elije un comando
1002	Executar
1003	Histórico de task
1004	Ningùn comando disponible.
1005	Comandos disponibles para:
1101	Error durante el procesamiento de mando
1200	Ajustes
1201	Cuando se recibe un nuevo mensaje
1202	Vibra si Lampiro es
1203	escondido
1204	activo
1205	Emite sonido, si Lampiro
1206	Volumen de sonido
1207	Intervalo de Keep-alive
1208	Algunas nuevas opciones se activaràn tras el siguiente arranque
1209	Tema
1210	Rojo
1211	Verde
1212	Blu
1213	Pequeña
1214	Medio
1215	Grande
1216	Tamaño del texto
1217	Opciones standard
1218	Longitud de la histórica chat
1219	Dimensión album multimedial
1220	Habilitar teclado QWERTY
1221	Naranja
1222	Resolución de la cámara
1223	Standard
1224	Pequeña <160x120>
1225	Media <320x240>
1226	Alta <640x480>
1227	Muy Alto <1024x768>
1228	Error de acceso a la cámara
1229	Tamaño del texto del menu
1300	nuevas news
1301	Número de noticias guardadas
1302	Marcar como no leídos
1303	El mensaje fue transmitido
1304	Mostrar todas las
1305	Mostrar no leídos
1306	Marcar todos como leídos
1307	Borra los canales
1308	De cargar
1309	Sincronizar
1310	Sincronización de datos efectuada
1311	Sincronizar todos los canales
1312	No estás suscrito a los feeds ahora
1313	Sync y va offline
1314	Stop sincronización
1315	Estado de sincronización
100000	dummy
