project.root.lampiro=${basedir}/..
run.trace.options=
path.build.output=${basedir}/../deployed
flag.autoversion=false
path.build=${basedir}/../build
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
midlet.name=lampiro
path.build.classes=${basedir}/../build/classes
optimizationpasses 10

wtk.midp.version=2.0
wtk.cldc.version=1.1
wtk.midpapi=/opt/WTK2.5.2/lib/midpapi21.jar\:/opt/WTK2.5.2/lib/cldcapi11.jar\:/opt/WTK2.5.2/lib/wma20.jar\:/opt/WTK2.5.2/lib/mmapi.jar\:/opt/WTK2.5.2/lib/j2me-ws.jar\:/opt/WTK2.5.2/lib/j2me-xmlrpc.jar\:/opt/WTK2.5.2/lib/jsr75.jar\:/opt/WTK2.5.2/lib/jsr082.jar\:/opt/WTK2.5.2/lib/jsr184.jar\:/opt/WTK2.5.2/lib/jsr179.jar\:/opt/WTK2.5.2/lib/satsa-apdu.jar\:/opt/WTK2.5.2/lib/satsa-jcrmi.jar\:/opt/WTK2.5.2/lib/satsa-pki.jar\:/opt/WTK2.5.2/lib/satsa-crypto.jar\:/opt/WTK2.5.2/lib/jsr211.jar\:/opt/WTK2.5.2/lib/jsr238.jar\:/opt/WTK2.5.2/lib/jsr229.jar\:/opt/WTK2.5.2/lib/jsr180.jar\:/opt/WTK2.5.2/lib/jsr234.jar\:/opt/WTK2.5.2/lib/jsr226.jar\:/opt/WTK2.5.2/lib/jsr239.jar
wtk.proguard.home=/opt/proguard
path.antenna.jar=/opt/eclipse/antenna.jar
wtk.home=/opt/WTK2.5.2

manifest.midlet.name=Lampiro
manifest.midlet.vendor=Bluendo
manifest.midlet.icon=/icons/lampiro_icon.png
manifest.midlet.class=lampiro.LampiroMidlet
manifest.midlet.version=11.3